contar pessoas do relatório 86
-------------------------------------------
SELECT COUNT(DISTINCT "Código da pessoa ") 
FROM rel86;


contar apenas pessoas que estão no relatório 86 sem email
------------------------------------------------------------------
SELECT COUNT(DISTINCT "Código pessoa") FROM somente_multados_rel86 

CREATE VIEW somente_multados_rel86 AS
SELECT 
    r86."Código da pessoa " AS "Código pessoa",
    r86."Nome da pessoa",
    r86."Email",
    COUNT(*) AS contagem_rel86
FROM rel86 r86
WHERE 
    r86."Email" IS NOT NULL AND TRIM(r86."Email") != ''  -- Exclui quem não tem e-mail
    AND NOT EXISTS (
        SELECT 1 
        FROM rel76 r76_sub
        WHERE r76_sub."Código pessoa" = r86."Código da pessoa "
    )  -- Exclui quem está no rel76
GROUP BY 
    r86."Código da pessoa ",
    r86."Nome da pessoa",
    r86."Email";


contar pessoas somente com pendências sem email
-----------------------------------------------------------------------
SELECT count(DISTINCT "Código pessoa") FROM somente_pendentes_rel76 

CREATE VIEW somente_pendentes_rel76 AS
SELECT 
    r76."Código pessoa",
    r76."Nome da pessoa",
    r76."Email",
    COUNT(*) AS contagem_rel76
FROM rel76 r76
WHERE 
    r76."Email" IS NOT NULL AND TRIM(r76."Email") != ''  -- Exclui quem não tem e-mail
    AND NOT EXISTS (
        SELECT 1 
        FROM rel86 r86_sub
        WHERE r86_sub."Código da pessoa " = r76."Código pessoa"
    )  -- Exclui quem está no rel86
GROUP BY 
    r76."Código pessoa",
    r76."Nome da pessoa",
    r76."Email";



com multas e com pendências sem email
-----------------------------------------------------------------------
CREATE VIEW pessoa_count_view AS
SELECT 
    r76."Código pessoa",
    r76."Nome da pessoa",
    r76."Email",
    COUNT(r76."Código pessoa") AS contagem_rel76,
    (
        SELECT COUNT(*)
        FROM rel86 r86_sub
        WHERE 
            r86_sub."Código da pessoa " = r76."Código pessoa"
    ) AS contagem_rel86
FROM rel76 r76
WHERE 
    r76."Email" IS NOT NULL AND TRIM(r76."Email") != '' AND
    EXISTS (
        SELECT 1
        FROM rel86 r86_sub
        WHERE r86_sub."Código da pessoa " = r76."Código pessoa"
    )
GROUP BY 
    r76."Código pessoa",
    r76."Nome da pessoa",
    r76."Email";



apenas pessoas sem email
-------------------------------------------------------------------------
CREATE VIEW pessoas_sem_email AS
SELECT DISTINCT
    pessoa."Código pessoa",
    pessoa."Nome da pessoa"
FROM (
    SELECT 
        r76."Código pessoa",
        r76."Nome da pessoa",
        r76."Email"
    FROM rel76 r76
    WHERE r76."Email" IS NULL OR TRIM(r76."Email") = ''

    UNION

    SELECT 
        r86."Código da pessoa " AS "Código pessoa",
        r86."Nome da pessoa",
        r86."Email"
    FROM rel86 r86
    WHERE r86."Email" IS NULL OR TRIM(r86."Email") = ''
) AS pessoa;

